*
{
  font-family: 'Open Sans', sans-serif;
  
}



/* navbar */

#navbar .navbar-brand img
{
    width:50%;
}

#navbar .navbar-nav a
{
    padding-right: 2rem;
}

/* Home */

.home
{
    background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)) , url(../images/Home.png);
    background-position: center center;
    background-size: cover;
    background-attachment: scroll;
    position:relative;
}


.title-card
{
  text-align:center;
  width:max-content;
}


.cstmPM
{
    padding-top:25rem;
    margin-left:10rem;
}

.cstmPM2
{
    padding-top:5rem;
}

.cstmPM3
{
  padding:5rem;
}

.cstmPM4
{
  padding:4rem 5rem;
}


.fontsz
{
    font-size:4rem;
    line-height:2.5rem;
}

#home .firstp
{
  font-size:3rem;
  font-family: 'Roboto', sans-serif;
  font-weight:lighter;
  padding:1rem;
}

#home .secondp
{
  font-size:2rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight:lighter;
  
}

#home .thirdp
{
  font-size:2.2rem;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;

}



/* About Me */

#AboutMe
{
    margin-top:5%;
    margin-bottom:5%;
}

#AboutMe .header
{
  margin-bottom:6rem;
}

#AboutMe .header img
{
  padding-bottom:2rem;
}

.cstmFont1
{
  font-size:2rem;
  line-height:2.5rem;
}

.cstmFont2
{
  font-size:1.7rem;
}



#AboutMe .about-body p
{
  padding-bottom:2rem;
}

.about-body img
{
  margin-left:5rem;
}



/* Services */

#Services
{
    background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)) , url(../images/servicebg.jpeg);
    background-position: right right ;
    background-size: cover;
    background-attachment: scroll;
    position:relative;
    padding-bottom:3rem;
    color:grey;
    
}

.serviceimg img
{
    width:50%;
}



.card
{
    border: 2px solid transparent;
    border-radius:10%;
    background-color:white;
    margin-bottom:1rem;
    
}

.card h2
{
    padding:1.5rem;
    font-size:1.3rem;
    font-weight:700;
}


/* Testimonials */


#Testimonials .carousel-inner p
{
  font-size:1.3rem;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: lighter;
  color:grey;
  
}

#Testimonials .carousel-inner
{
  width:fit-content;
}



#Testimonials .carousel-inner h3
{
  font-weight:400;
}

#Testimonials .carousel-item h2,h3
{
  font-weight:bolder;
}

.carousel-control-prev-icon 
{
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23B8B8B8' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
  position: absolute;
  top:30%;
  left:5%;
  transform:translate(-50%, -50%) ;
}
 
 .carousel-control-next-icon 
{
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23B8B8B8' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
  position: absolute;
  top:30%;
  right:5%;
  transform:translate(50% ,  -50%) ;
}

#Testimonials .header i
{
  font-size:5rem;
  color:lightgrey; 
}


/* Call To Action */

#Call .bzzbtn button
{
  padding:10px 40px;
  background-color:darkturquoise;
  color:white;
  font-weight: bold;
  border-color: transparent;
}

#Call
{
  background-color: #ffffff;
  font-style:italic;
  color:grey;
}

#Call i
{
  color:lightgrey;
}

#Call .bzzbtn button:hover
{
  background-color:#478ac9;  
  transition: 0.6s;               
}


/* Banner */
#Banner
{
  background:linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)) , url(../images/servicebg.jpeg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow:hidden;
}


#Banner .header 
{
  line-height: 5rem;
}

#Banner .header h3
{ 
  font-size:3rem;
}


#Banner .header p
{ 
  font-size:7.5rem;
  
}

.blink {
  animation: blinker 5s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}





/* clients */


.cstmMarq
{
  display: flex;
  justify-content: center;
  align-items: center;
  margin:auto;
}

:root {
  --marquee-width: 80vw;
  --marquee-height: 30vh;
  /* --marquee-elements: 13; */ /* defined with JavaScript */
  --marquee-elements-displayed: 4;
  --marquee-element-width: calc(var(--marquee-width) / var(--marquee-elements-displayed));
  --marquee-animation-duration: calc(var(--marquee-elements) * 3s);
}

.marquee {
  width: var(--marquee-width);
  height: var(--marquee-height);
  overflow: hidden;
  position: relative;
}

.marquee:before, .marquee:after {
  position: absolute;
  top: 0;
  width: 10rem;
  height: 100%;
  content: "";
  z-index: 1;
}

.marquee-content {
  list-style: none;
  height: 100%;
  display: flex;
  animation: scrolling var(--marquee-animation-duration) linear infinite;
}

/* .marquee-content:hover {
  animation-play-state: paused;
} */

@keyframes scrolling {
  0% { transform: translateX(0); }
  100% { transform: translateX(calc(-1 * var(--marquee-element-width) * var(--marquee-elements))); }
}



.marquee-content li {
  display: flex;
  justify-content: center;
  align-items: center;
  /* text-align: center; */
  flex-shrink: 0;
  width: var(--marquee-element-width);
  max-height: 100%;
  white-space: nowrap;
}

.marquee-content li img {
  width: 120%;
}





/* Contacts */

#contact
{
  background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)) , url(../images/footer.jpeg);
  background-position: center;
  background-size: cover;
}


.formula
{
  display:flex;
  flex-wrap: nowrap; 
  padding:2rem;
}

#contact .header h3
{
  font-size:3rem;
  font-weight:200;
}

#contactbtn a , p
{
  font-weight: 900;
}


.ctabttn2 button
{
  background-color:crimson;
  color:white;
  border-radius:1em;
  border:black;
  padding:10px 30px;
  
}


.ctabttn2 button a
{
  font-weight:200;
  font-size:1rem;
  font-family:'Roboto' , sans-serif;
  color:white;
}


.ctabttn2 button:hover
{
  background-color:darkred;
  transition:0.6s;
}





/* Footer */

#footer
{
  padding:0.5rem 2rem;
  color:white;
  
}

.f1
{
  line-height:0.5rem;
}

.f1 h4
{
  padding-bottom:1rem;
}


.f2 img
{
  width:100px;
  height:100px;
}

.f3
{
  padding:2rem;
}

.f3 img
{
  width:50px;
  height:50px;
  padding:2px;
}

.footer-text
{
  display:flex;
  justify-content:center;
  align-items:center;
  color:white;
}



/* back to top button */

#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: rgb(214, 57, 57); /* Set a background color */
  color: white; /* Text color */
  padding: 10px 30px 30px 10px ;  /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 25px; /* Increase font size */
  cursor:pointer;

  
}

#myBtn:hover {
  background-color: darkred; /* Add a dark-grey background on hover */
}

















/* media queries */

@media only screen and (max-width: 600px) {

  /* Navbar2*/

  #navbar .navbar-brand img
  {
      width:50%;
      margin-left:3rem;

  }

  .navbar-toggler
  {
    margin-right:auto;
  }



  /* home2 */

  .home
  {
      background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)) , url(../images/Home.png);
      background-position: center center;
      background-size: cover;
      background-attachment: scroll;
      position:relative;
  }

  .cstmPM
  {
      padding-top:10rem;

  }

  .cstmPM2
  {
      padding-top:5rem;
  }

  .cstmPM3
  {
    padding:8rem;
  }

  .cstmPM4
  {
    padding:4rem 5rem;
  }

  .fontsz
  {
      font-size:2rem;
      line-height:2.5rem;
  }

  .fs-6
  {
    font-size:smaller;
  }

  #home .firstp
  {
    font-size:3rem;
  }

  .secondp
  {
    font-size:3rem;
  }

  .thirdp
  {
    font-size:3rem;

  }

    .title-card
  {
    text-align:center;
    margin: auto;
  }


  .cstmPM
  {
    padding-top:25rem;
  }

  .cstmPM2
  {
      padding-top:5rem;
  }

  .cstmPM3
  {
    padding:5rem;
  }

  .cstmPM4
  {
    padding:4rem 5rem;
  }


  .fontsz
  {
      font-size:4rem;
      line-height:2.5rem;
  }

  #home .firstp
  {
    font-weight:lighter;
    font-size:3rem;
    font-family: 'Roboto', sans-serif;
    padding:1rem;
    line-height:3rem;
  }

  #home .secondp
  {
    font-size:1.3rem;
    font-family: 'Roboto', sans-serif;
    
  }

  #home .thirdp
  {
    font-size:2.2rem;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;

  }


  #home .title-card 
  {
    width:fit-content;
  }


  /* aboutme2 */

    #AboutMe
  {
      margin-top:10%;
      margin-bottom:10%;
  }

    .cstmFont1
  {
    font-size:1.5rem;
    line-height:2rem;
  }

  .cstmFont2
  {
    font-size:1.2rem;
  }

  #AboutMe .header hr
  { 
    width:20%;
  }

  
  #AboutMe .header
  {
    margin-bottom:6rem;
  }
  
  #AboutMe .header img
  {
    padding-bottom:1rem;
    width: 470px;
  }

  #AboutMe .about-body
  {
    margin-right: 3rem;

  }


  #AboutMe .about-body .bodyimg1
  {
    margin-right: 3rem;

  }

  #AboutMe .about-body .bodyimg2
  {
    margin-right:5rem;

  }

  #AboutMe .about-body .bodyimg3
  {
    margin-left:5rem;
  }

 



  /* Testimonials2 */

  #Testimonials .carousel-inner p
  {
    font-size:1.2rem;
  }

  #Testimonials .carousel-inner
  {
    width:fit-content;
  }

  #Testimonials .carousel-inner h3
  {
    font-weight:400;
  }

  #Testimonials .carousel-item h2,h3
  {
    font-weight:bolder;
  }


  #Testimonials .carousel-inner .carousel-item h3
  {
    font-weight:400;
    font-size:2rem;

  }




  /* banner */

    #Banner .header
  {
    line-height:4rem;
    margin-left:auto;
  }

  #Banner .header h3
  { 
    font-size:2rem;
  }


  #Banner .header p
  { 
    font-size:3.5rem;
    display:flex;
    justify-content: center;
  }





  /* call */
  #call .promise 
  {
    margin:2rem;
    display: flex;
    flex-wrap: wrap;
    width: fit-content;
  }

  #call .promise p 
  {
    font-size:1.5rem;
    margin-bottom:1px;
  }

  #call .promise .q2
  {
    margin-left:7.5rem;
  }

 
  /* contacts2 */

    .formula
  {
    display:block; 
    padding:2rem;
  }

  #contact .header .seperator
  {
    width:50%;
  }

  #contact .header h3
  {
    font-size:2.9rem;
  }

  .contact-info
  {
    margin-top:2rem;
  }

  .cstmPM4
  {
    padding:4rem 4rem;
  }


  /* footer2 */

  #footer
  {
    color:white;
  }

  .f1
  {
    line-height:1rem;
    width:50%;
  }

  .f1 h4
  {
    padding-bottom:0.5rem;
  }

  .f2
  {
    display:flex;
    justify-content: center;
    align-items: center;
  }


  .f2 img
  {
    width:30px;
    height:30px;
  }

  .f3
  {
    width:25%;
  }

  .f3 img
  {
    width:70px;
    height:70px;
  }

  /* clients2*/

  .cstmWidth
  {
    width:100%;
  }


  :root {
    --marquee-width:95vw;
    --marquee-height: 16vh;
    --marquee-elements-displayed: 3;
  }
  .marquee:before, .marquee:after 
  { width: 5rem; }

  .marquee li img
  {
    width:120%;
  }




    /* back to top button */

    #myBtn {
      display: none; /* Hidden by default */
      position: fixed; /* Fixed/sticky position */
      bottom: 20px; /* Place the button at the bottom of the page */
      right: 30px; /* Place the button 30px from the right */
      z-index: 99; /* Make sure it does not overlap */
      border: none; /* Remove borders */
      outline: none; /* Remove outline */
      background-color: rgb(214, 57, 57); /* Set a background color */
      color: white; /* Text color */
      cursor: pointer; /* Add a mouse pointer on hover */
      padding: 10px 30px 30px 10px; /* Some padding */
      border-radius: 10px; /* Rounded corners */
      font-size: 25px; /* Increase font size */
    }

    #myBtn:hover {
      background-color: darkred; /* Add a dark-grey background on hover */
    }






  
}


@media only screen and (max-width: 1370px) {

  /* Services2 */

  #Services
  {
      background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)) , url(../images/servicebg.jpeg);
      background-position: right right ;
      background-size: cover;
      background-attachment: scroll;
      position:relative;
      padding-bottom:3rem;
      
  }

  .serviceimg img
  {
      width:50%;
  }

  .card
  {
      border: 2px solid transparent;
      border-radius:10%;
      background-color:white;
      margin-bottom:1rem;
      
  }

  .card h2
  {
      padding:1.5rem;
      font-size:1.3rem;
      font-weight:700;
  }
  
  .brand-card img
  {
    width:58%;
  }





}
