<!DOCTYPE class="mt-2 mb-3"  html>

<html lang="en">

  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="​​How to Increase Your Business Growth Faster?">
      <meta name="description" content="marketing growth strategies and tactics for small and medium sized company. Learn how to make smart decisions that can help your company grow.">
      <meta name="keywords" content="marketing strategy, brand management, digital marketing, website development, lead generation, marketing growth">
      <meta name="robots" content="index, follow">
      <meta name="author" content="Ayman Gad">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="language" content="English">

      <!-- favicon -->
      <link rel="icon" href="favicon.ico" >


      <!-- fontfamily Opensans -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

     
      <!-- font family 400 light -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 

      <!-- font family 500 Medium -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">


      <!-- fontawesome icons -->
      <link rel="stylesheet" href="css/all.min.css">

      <!-- bootstrap -->
      <link rel="stylesheet" href="css/bootstrap.min.css">

      <!-- main css -->
      <link rel="stylesheet" href="css/style.css">
      
      <title>Agconslt</title>
  </head>

  <body>

    <section id="navbar">
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand ms-5" href="#Home"><img src="images/Logo.jpeg" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a class="nav-link" aria-current="page" href="#Home">Home</a>
              <a class="nav-link" href="#AboutMe">About Me</a>
              <a class="nav-link" href="#Services">Services</a>
              <a class="nav-link" href="#Testimonials">Testimonial</a>
              <a class="nav-link" href="#Clients">Clients</a>
              <a class="nav-link" href="#contact">Contact</a>
            </div>
          </div>
        </div>
      </nav>

    </section>

    <section id="Home">

      <div class="home vh-100">

        <div class="container">

          <div class="col-sm-12">

            <div class="col-md-6">

              <div class="title-card text-white fontsz w-100 cstmPM ">

                <p class="firstp">How to</p>
                <p class="secondp">Increase</p>
                <p class="thirdp">Your</p>
                <p class="fourthp">Growth</p>
                <p class="fifthp">Get Your Growth Formula <strong>Now !</strong> </p>
      
                <div class="ctabtn">
                  <button class="btn btn-danger" type="button">
                    <a href="mailto:gad@agconslt.com?subject=Contact%20Me" class="text-decoration-none text-white">Give me a Buzz!</a>
                  </button>
                </div>
      
              </div>

            </div>

           
    
            

          </div>
        </div>
        
   
      </div>

    </section>

    <section id="AboutMe">

      <div class="container text-center">
        
        <div class="header cstmFont1">
          <p>I'll drive your website traffic, build awareness & generate higher quality leads with innovative marketing tactics that increase your growth</p>
        </div>

        <div class="about-body cstmFont2">
          <p>Hi, I'm <strong>Ayman Gad</strong> a marketing expert from <strong>Cairo, Egypt</strong>. I help SME's to save money and grow fast through innovative <strong>marketing strategies, brand development </strong> and <strong>digital marketing techniques </strong> I had over 22 years of experience in the KSA and 12 years in Egypt.</p>

          <button class="btn btn-danger " type="button">
            <a href="mailto:gad@agconslt.com?subject=Contact%20Me" class="text-decoration-none text-white">LET'S MEET</a>
          </button>
        </div>







      </div>

    </section>

    <section id="Services">

      <div class="container">
        <div class="row">

          <h1 class="text-center text-white p-5 ">Consulting Services</h1>

          <div class="col-sm-12">

            <div class="row">

              <div class="col-md-4">

                <div class="card text-center p-3 market-card ">
  
                  <div class="serviceimg img-fluid ">
                    <img src="images/Service Logo/Service1.png" alt="service1">
                  </div>
  
                  <h2>MARKETING STRATEGY</h2>

                  <p>We Work together to solve your marketing issues and I provide full support guidance and advice on how you may want to tackle them based on my breadth of experience.</p>
  
                    
                </div>
  
              </div>
              <div class="col-md-4">
  
                <div class="card text-center p-3 brand-card">
  
                  <div class="serviceimg img-fluid ">
                    <img src="images/Service Logo/Service2.png" alt="service2">
                  </div>
  
                  <h2>BRAND MANAGMENT</h2>
  
                  <p>We'll identify the key elements needed to drive your business forward. Whether thats you selling your brand story and content , understanding your aduience or launching your next big thing.</p>
  
                </div>
  
              </div>
              <div class="col-md-4">
  
                <div class="card text-center p-3 digital-card">
  
                  <div class="serviceimg img-fluid ">
                    <img src="images/Service Logo/Service3.png" alt="service3">
                  </div>
  
                  <h2>DIGITAL MARKETING</h2>
  
                  <p>Make the best first impression with stunning social channels or websites that look awesome , capture your story and generate leads that convert prospects to costumers for more money.</p>

                </div>
  
              </div>

            </div>
            
         
          </div>
        </div>
      </div>






    </section>

    <section id="Testimonials" class="d-flex justify-content-center m-5">

      <div class="container">
        <div class="row">
          <div class="col-sm-12">
              <div class="header text-center">
                <i class="fa-sharp fa-solid fa-quote-left"></i>         
              </div>

              <div id="carouselExampleIndicators" class="carousel slide " data-bs-ride="true">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner text-center p-5 position-relative">
                  <div class="carousel-item active">
                    <p>" We found Ayman to be very professional and efficient. He was able to quickly ascertain our business objectives and priorities and put them clearly into a document, that will form the basis for our Marketing Strategy going forward.</p>
                    <h3 class="fs-5">Chief Accountant Alco Egypt</h3>
                    <h2  class="fs-4">Ahmed Aziz Hassan</h2>            
                  </div>
                  <div class="carousel-item">
                    <p>" We found Ayman to be very personable, very good at mediating our in-house discussions about our company’s marketing plans and very clear in what resource we needed to achieve our targets. Thanks, Ayman for all your hard work."</p>
                    <h3 class="fs-5">President, CEO SFM International</h3>
                    <h2  class="fs-4">Mohsen Fahmy</h2>            
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon " aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon  " aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>

          </div>
        </div>
      </div>

    </section>

    <section id="Banner" class="text-white text-center cstmPM3">
      
      <div class="header">
        <h3>WE CHANGE</h3>
        
        <p class="blink">BEHAVIOR</p>

      </div>
  
      

    </section>


    <section id="Clients">
      
      <div class="marquee cstmMarq">
        <ul class="marquee-content">
          <li><img src="images/clients2/alco.jpeg" alt="alco"></li>
          <li><img src="images/clients2/Almarai.jpeg" alt="almarai"></li>
          <li><img src="images/clients2/dayrah.jpeg" alt="dayrah"></li>
          <li><img src="images/clients2/ee.jpeg" alt="ee"></li>
          <li><img src="images/clients2/fanar.jpeg" alt="fanar"></li>
          <li><img src="images/clients2/grow.jpeg" alt="grow"></li>
          <li><img src="images/clients2/lays.jpeg" alt="lays"></li>
          <li><img src="images/clients2/mm.jpeg" alt="mm"></li>
          <li><img src="images/clients2/mobily.jpeg" alt="mobily"></li>
          <li><img src="images/clients2/rcss.jpeg" alt="rcss"></li>
          <li><img src="images/clients2/SAL.jpeg" alt="SAL"></li>
          <li><img src="images/clients2/sony.jpeg" alt="Sony"></li>
          <li><img src="images/clients2/span.jpeg" alt="span"></li>
        </ul>
      </div>
     
    
    </section>
  
  

    <section id="contact" class="container-fluid  ">

      <div class="contact-box text-center text-white cstmPM4">

        <div class="header">

          <h3>Contact Me</h3>

          <div class="seperator m-auto"></div>

          <button id="submitbtn" class="btn btn-danger" type="submit">
            <a href="mailto:gad@agconslt.com?subject=Contact%20Me" class="text-decoration-none text-white">Email</a>
          </button>

        </div>


      </div>



      <div id="footer">
        <div class="container d-flex justify-content-between align-items-center">
          <div class="f1 ">
            <h4>Head Office</h4>
            <p>Tel. : 01029344133</p>
            <p>E: gad@agconslt.com</p>
            <p>11977 Sheraton Helioplis , Cairo Egypt.</p>
          </div>
          <div class="f2">
            <img src="images/footerlogo.png" alt="logo" class="img-fluid">
          </div>
          <div class="f3">
            <a href="https://www.facebook.com/Mktg.Guru"><img src="images/facebook.png"  alt="facebook" ></a>
            <a href="https://www.instagram.com/agconslt/"><img src="images/instagram.png"  alt="instagram" ></a>
            <a href="https://www.linkedin.com/company/agconslt/"><img src="images/linkedin.png"  alt="Linkedin" ></a>
          
          </div>

        </div>








      </div>


      <div class="footer-text">
        <p>All Rights Reserved, Copyright 2022, agconslt.</p>
      </div>
        


    </section>


    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-up"></i></button>


    
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>